---
layout: single
title: "Spring'24: CS 4390 Computer Networks"
permalink: /teaching/spring24-cs4390/
author_profile: true
classes: wide
date: Jan. 26, 2024
---

## Course Info

**Instructor: Yi Ding**

**Office:** ECSS 4.703 

**Office hours:** 10:30 am - 11:30 am, Tuesday

**Email:** yi.ding@utdallas.edu

**Lecture:** 11:30 am - 12:45 pm, Tuesday/Thursday

**Location**: ECSS 2.311



Check the [syllabus](https://dox.utdallas.edu/syl139103) for more details.



## Course Description




## Course Learning Objectives



## Prerequisites



## Required Texts



## Grading (Tentative)




## Course Schedule (Tentative)



## Additional Readings







